# Импортируйте библиотеки для работы с очередью. Библиотека queue 
# позволит создать саму очередь. Библиотека threading содержит
# функции для работы с потоками. Библиотека time позволит
# работать с временем. 
import queue
import threading
import time


# Создайте функцию, которая будет обрабатывать задачи
def task_handler(task_queue):

		# Добавьте флаг для сообщения, что обработчик пустой. 
        # Когда сообщение покажется хотя бы один раз,
		# значение поменяется на True. Это позволит
		# не показывать сообщение больше одного раза.
    message_shown = False  
    while True:
        try:
            # Получите задачу из очереди
            task = task_queue.get_nowait()
            # Сбросьте значение флага, так как 
            # в очереди есть задача
            message_shown = False
        except queue.Empty:
            if not message_shown:
                print("Очередь пуста, обработчик задач ожидает...")
                # Установите флаг на значение True после того,
                # как сообщение показалось один раз
                message_shown = True  
            time.sleep(1)
            continue

        # Сымитируйте обработку задачи. В этот момент программа 
        # будет выводить информацию об обработке. 
        # В реальной программе здесь будет блок с задачами
        # которые выполняются в фоновом режиме. 
        # Приостановите программу на 2 секунды, чтобы 
        # сымитировать обработку задачи.
        print(f"Обработка задачи: {task}")
        time.sleep(2) 
        task_queue.task_done()
        print(f"Задача {task} выполнена")

# Создайте очередь задач
task_queue = queue.Queue()

# Добавьте задачи в очередь
for i in range(5):
    task_queue.put(f"Задача {i+1}")

# Запустите поток для обработки задач
thread = threading.Thread(target=task_handler, args=(task_queue,))
thread.start()

# Дождитесь завершения обработки всех задач
task_queue.join()
print("Все задачи обработаны")

# Завершите поток обработчика задач
thread.join()